WPF Basics/MainWindow.xaml

<Window x:Class="WPF_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top" Margin="0 5" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="applyBtn" Click="applyBtn_Click" Content="Apply" Grid.Column="0" Margin="0 0 10 0"/>
                <Button x:Name="resetBtn" Content="Reset" Grid.Column="1" Click="resetBtn_Click"/>
                <Button Content="Refresh" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="descriptionText" Padding="2"/>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox x:Name="statusText" Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox x:Name="revisionText" Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox x:Name="partNumberText" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox />

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>
            
            
            <!--Check boxes-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Col 1-->
                <StackPanel x:Name="chkGroup1" Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" x:Name="chkWeld"/>
                    <CheckBox Content="Assembly" x:Name="chkAssembly"/>
                    <CheckBox Content="Plasma" x:Name="chkPlasma"/>
                    <CheckBox Content="Laser" x:Name="chkLaser"/>
                    <CheckBox Content="Purchase" x:Name="chkPurchase"/>
                </StackPanel>

                <!--Col 2-->
                <StackPanel x:Name="chkGroup2" Grid.Column="1">
                    <CheckBox Content="Lathe" x:Name="chkLathe"/>
                    <CheckBox Content="Drill" x:Name="chkDrill"/>
                    <CheckBox Content="Fold" x:Name="chkFold"/>
                    <CheckBox Content="Roll" x:Name="chkRoll"/>
                    <CheckBox Content="Saw" x:Name="chkSaw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Finish-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase-->
            <TextBlock Text="Purchase Info"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>
        </StackPanel>
    </DockPanel>
</Window>
